# TutorialPCMod

./: .gitignore  LICENSE  README.md
Mod/: MissTextChanger.sln
Mod/MissTextChanger/: Directory.Build.props  MissTextChanger.csproj  Plugin.cs  PluginConfig.cs
Mod/MissTextChanger/Components/: MissTextEffect.cs  MissTextEffectSpawner.cs
Mod/MissTextChanger/Installers/: AppInstaller.cs  MenuInstaller.cs  PlayerInstaller.cs
Mod/MissTextChanger/Menu/: MenuButtonManager.cs  MissTextChangerFlowCoordinator.cs  SettingsViewController.cs  settingsView.bsml
Mod/MissTextChanger/Patches/: GameCoreInstallerHook.cs  OnMissEffectPatch.cs
