<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains project properties used by the build. -->
<Project>

    <!-- Plugin Metadata -->
    <PropertyGroup>
        <PluginId>MissTextChanger</PluginId>
        <PluginName>MissTextChanger</PluginName>
        <Authors>BeatSaberModdingGroup</Authors>
        <Version>1.0.0</Version>
        <GameVersion>1.40.0</GameVersion>
        <Description>Adds the ability to edit the miss text.</Description>
    </PropertyGroup>

    <!-- Plugin Dependencies -->
    <ItemGroup>
        <DependsOn Include="BSIPA" Version="^4.3.5"/>
        <DependsOn Include="SiraUtil" Version="^3.1.14"/>
        <DependsOn Include="BeatSaberMarkupLanguage" Version="^1.12.5"/>
    </ItemGroup>

    <PropertyGroup>
        <BSMTProjectType>BSIPA</BSMTProjectType>
        <GenerateManifest>true</GenerateManifest>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' != 'Release'">
        <DisableZipRelease>true</DisableZipRelease>
    </PropertyGroup>

</Project>